<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Камень ножниці в говно</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:0;
            background: #000 url(https://img.youtube.com/vi/CdlBuUBULiY/mqdefault.jpg) no-repeat center 40px;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 20px;
			font-family: 'Open Sans', sans-serif;
        }
        
        h1,
        h1+p {
            background-color: rgba(173, 10, 10, 0.5);
        }
        
        .wrap {
            width: 100%;
        }
        
        .form-control {
            width: 100%;
            max-width: 600px;
            padding: 10px 15px;
        }
        
        .send {
            cursor: pointer;
            margin-top: 1rem;
            background-color: red;
            border: 1px solid #000;
            border-radius: 3px;
            padding: 10px 15px;
            color: #fff;
			font-family:inherit;
        }
        
        .send:disabled {
            opacity: .5;
            cursor: no-drop;
        }
        .send:not(:disabled){
			-webkit-box-shadow: 0 0 0 0 rgba(247,0,0,.5);
			box-shadow: 0 0 0 0 rgba(247,0,0,.5);
			-webkit-animation: pulse 1.5s infinite;
			animation: pulse 1.5s infinite;
			}
}
        .send:not(:disabled):hover {
            background-color: #f7f7f9;
            border: 1px solid #abb4cd;
            color: #000;
        }
		
        @-webkit-keyframes pulse {
    70% {
        -webkit-box-shadow: 0 0 2px 15px transparent;
        box-shadow: 0 0 2px 15px transparent
    }

    to {
        -webkit-box-shadow: 0 0 0 0 transparent;
        box-shadow: 0 0 0 0 transparent
    }
}

@keyframes pulse {
    70% {
        -webkit-box-shadow: 0 0 2px 15px transparent;
        box-shadow: 0 0 2px 15px transparent
    }

    to {
        -webkit-box-shadow: 0 0 0 0 transparent;
        box-shadow: 0 0 0 0 transparent
    }
}
        /* checbox */
        
        .select {
            position: relative;
        }
        
        .select-group {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            width: 100%;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .select-box {
            width: 200px;
            flex: 0 1 auto;
            color: #000;
        }
        
        .select-box:nth-child(2) {
            margin: 0 1rem;
        }
        
        .select>input {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
        }
        
        .select>input:checked~span {
            -webkit-box-shadow: inset 0 0 0 6px red;
            box-shadow: inset 0 0 0 6px red;
        }
        
        .select>span {
            display: block;
            background-color: #f7f7f9;
            border: 1px solid #abb4cd;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            cursor: pointer;
            -webkit-transition: .25s;
            -o-transition: .25s;
            transition: .25s;
        }
		.game{
			padding:5px 10px;
			color: red;
            font-size:1.4rem;
            font-weight: both;
			background-color:#f7f7f9;
			border-radius:5px;
			position:relative;
		}
		.game:before{
			content:'';
			position:absolute;
			right:25px;
			bottom:100%;
			border:20px solid #f7f7f9;
			border-left:20px solid transparent;
			border-right:20px solid transparent;
			border-top:20px solid transparent;
		}
		@media (min-width:768px){
			body{
				height: 100vh;
				min-height: 600px;
			}
			.game{
				font-size:3rem;
				padding:10px 15px;
			}
		}
		@media (max-width:991px) and (orientation: landscape){
			body{
				height: auto;
				min-height: 300px;
			}
		}
    </style>
</head>

<body>
    <h1>Привет Друг, давай сыграем с тобой в игру!</h1>
    <p class="podkol">Ahahahah!! Нуже, выбирай!Не бойся</p>
    <div class="wrap">
        <!--   <input type="text" class="form-control" placeholder="Камень, ножницы, бумага"> -->
        <div class="select-group">
            <div class="select-box"><label class="select">
          <input type="radio" name="user-choice" value=0 class="checkbox">
          <span>
            <img src="https://s.tcdn.co/572/77b/57277b72-cbd8-3b56-9839-1f79ba6f3099/192/1.png" alt="">
            <p>Камень</p>
          </span>
        </label></div>
            <div class="select-box">
                <label class="select">
          <input type="radio" name="user-choice" value=1 class="checkbox">
          <span>
            <img src="https://s.tcdn.co/572/77b/57277b72-cbd8-3b56-9839-1f79ba6f3099/192/3.png" alt="">
            <p>Ножницы</p>
          </span>
        </label>
            </div>
            <div class="select-box">
                <label class="select">
          <input type="radio" name="user-choice" value=2 class="checkbox">
          <span>
            <img src="https://s.tcdn.co/572/77b/57277b72-cbd8-3b56-9839-1f79ba6f3099/192/2.png" alt="">
            <p>Бумага</p>
          </span>
        </label>
            </div>
        </div>
        <button class="send" disabled title="Сначала выбери действие - дружок">Испытай свою удачу!</button>
    </div>
    <p class="game">Да начнеться игра!</p>
    <script src="main.js"></script>
</body>

</html>